在Taichung，温度是22.77℃，濕度是67%，時間是2024-05-14 09:49:18，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Tokyo，温度是19.75℃，濕度是47%，時間是2024-05-14 10:15:16，冷氣狀況是Off，除濕機狀況是Error，空氣品質是nan。
在Tokyo，温度是21.36，濕度是2024-05-08 14:39:47，時間是On，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Taichung，温度是31.17℃，濕度是2024-05-10 13:31:20，時間是On，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Tokyo，温度是22.71℃，濕度是63%，時間是2024-05-12 12:10:19，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Tokyo，温度是22.95℃，濕度是2024-05-10 13:30:35，時間是On，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Osaka，温度是15.83，濕度是2024-05-08 14:13:51，時間是Off，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Tokyo，温度是19.64℃，濕度是48%，時間是2024-05-14 10:06:53，冷氣狀況是Off，除濕機狀況是Error，空氣品質是nan。
在Tokyo，温度是21.47，濕度是2024-05-08 14:03:32，時間是On，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Tokyo，温度是22.71℃，濕度是63%，時間是2024-05-12 12:09:47，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Taichung，温度是-211.15\%，濕度是2024-05-10 16:51:55，時間是Off，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Taichung，温度是28.38℃，濕度是66%，時間是2024-05-10 17:04:05，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Taichung，温度是22.77℃，濕度是67%，時間是2024-05-14 09:47:31，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Tokyo，温度是18.86℃，濕度是50%，時間是2024-05-14 09:38:36，冷氣狀況是Off，除濕機狀況是Error，空氣品質是nan。
在New York，温度是18.36，濕度是2024-05-08 15:12:46，時間是Off，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Tokyo，温度是18.46℃，濕度是55%，時間是2024-05-14 09:16:49，冷氣狀況是Off，除濕機狀況是Error，空氣品質是nan。
在Taichung，温度是28.38℃，濕度是66%，時間是2024-05-10 17:01:40，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Taichung，温度是30.59，濕度是2024-05-08 14:06:38，時間是On，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Taichung，温度是22.77℃，濕度是67%，時間是2024-05-14 09:48:18，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Taichung，温度是29.44℃，濕度是58%，時間是2024-05-19 11:12:54，冷氣狀況是On，除濕機狀況是Error，空氣品質是一般。
在New York，温度是18.360000000000014℃，濕度是2024-05-08 15:19:40，時間是Off，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Beijing，温度是20.92℃，濕度是48%，時間是2024-05-19 11:13:16，冷氣狀況是On，除濕機狀況是Error，空氣品質是良好。
在New York，温度是13.35℃，濕度是2024-05-10 13:06:42，時間是Off，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Taichung，温度是22.77℃，濕度是67%，時間是2024-05-14 09:47:55，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Osaka，温度是18.58，濕度是2024-05-08 14:41:16，時間是Off，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在New York，温度是13.35℃，濕度是2024-05-10 13:06:24，時間是Off，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Tokyo，温度是21.47，濕度是2024-05-08 14:02:04，時間是On，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在New York，温度是18.36，濕度是2024-05-08 15:12:58，時間是Off，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Tokyo，温度是22.61℃，濕度是62%，時間是2024-05-12 12:09:15，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Albany，温度是13.04，濕度是2024-05-08 14:08:24，時間是Off，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在London，温度是15.08℃，濕度是85%，時間是2024-05-14 10:11:32，冷氣狀況是Off，除濕機狀況是On，空氣品質是nan。
在Xianeibu，温度是27.5，濕度是2024-05-08 14:04:49，時間是On，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Taipei，温度是21.82℃，濕度是47%，時間是2024-05-14 09:49:34，冷氣狀況是On，除濕機狀況是Error，空氣品質是nan。
在Tokyo，温度是20.79℃，濕度是49%，時間是2024-05-10 17:04:54，冷氣狀況是On，除濕機狀況是Off，空氣品質是nan。
在Tokyo，温度是24.77℃，濕度是55%，時間是2024-05-15 13:25:50，冷氣狀況是On，除濕機狀況是Error，空氣品質是nan。
在Tokyo，温度是23.99℃，濕度是58%，時間是2024-05-19 11:41:03，冷氣狀況是On，除濕機狀況是Error，空氣品質是一般。
在Taichung，温度是22.77℃，濕度是69%，時間是2024-05-14 09:17:21，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Taichung，温度是22.77℃，濕度是67%，時間是2024-05-14 09:48:30，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Taichung，温度是22.77℃，濕度是67%，時間是2024-05-14 09:47:43，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Tokyo，温度是23.63℃，濕度是64%，時間是2024-05-19 11:13:28，冷氣狀況是On，除濕機狀況是On，空氣品質是一般。
在Taichung，温度是31.11，濕度是2024-05-08 14:42:13，時間是On，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Paris，温度是16.75℃，濕度是90%，時間是2024-05-14 10:13:31，冷氣狀況是Off，除濕機狀況是On，空氣品質是nan。
在Xianeibu，温度是27.81℃，濕度是2024-05-10 13:22:24，時間是On，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Tokyo，温度是22.71℃，濕度是63%，時間是2024-05-12 12:10:51，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Tokyo，温度是19.64℃，濕度是48%，時間是2024-05-14 10:02:37，冷氣狀況是Off，除濕機狀況是Error，空氣品質是nan。
在Tokyo，温度是22.84℃，濕度是2024-05-10 13:22:08，時間是On，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Taichung，温度是22.77℃，濕度是67%，時間是2024-05-14 09:48:07，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Xianeibu，温度是21.68℃，濕度是51%，時間是2024-05-14 10:46:56，冷氣狀況是On，除濕機狀況是Error，空氣品質是nan。
在Tokyo，温度是19.64℃，濕度是48%，時間是2024-05-14 10:02:18，冷氣狀況是Off，除濕機狀況是Error，空氣品質是nan。
在Taichung，温度是62\%，濕度是2024-05-10 16:53:11，時間是On，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Taichung，温度是28.95℃，濕度是55%，時間是2024-05-19 10:55:25，冷氣狀況是On，除濕機狀況是Error，空氣品質是一般。
在Tokyo，温度是19.64℃，濕度是48%，時間是2024-05-14 10:03:09，冷氣狀況是Off，除濕機狀況是Error，空氣品質是nan。
在Osaka，温度是20.5℃，濕度是34%，時間是2024-05-14 10:05:10，冷氣狀況是On，除濕機狀況是Off，空氣品質是nan。
在Tokyo，温度是23.68℃，濕度是63%，時間是2024-05-19 10:54:12，冷氣狀況是On，除濕機狀況是On，空氣品質是一般。
在Tokyo，温度是22.61℃，濕度是62%，時間是2024-05-12 12:08:44，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在Taichung，温度是31.17℃，濕度是2024-05-10 13:30:48，時間是On，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Tokyo，温度是21.47，濕度是2024-05-08 13:55:19，時間是nan，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Taichung，温度是22.77℃，濕度是67%，時間是2024-05-14 09:48:54，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
在New York，温度是13.35℃，濕度是2024-05-10 13:05:50，時間是Off，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Tokyo，温度是21.47，濕度是2024-05-08 14:00:29，時間是nan，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在New York，温度是13.35℃，濕度是2024-05-10 13:06:13，時間是Off，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Tokyo，温度是23.68℃，濕度是63%，時間是2024-05-19 10:54:57，冷氣狀況是On，除濕機狀況是On，空氣品質是一般。
在Shanghai Municipality，温度是24.88℃，濕度是33%，時間是2024-05-14 10:18:36，冷氣狀況是On，除濕機狀況是Off，空氣品質是nan。
在New York，温度是18.36℃，濕度是2024-05-08 15:20:05，時間是Off，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在New York，温度是14.15℃，濕度是82%，時間是2024-05-14 10:03:24，冷氣狀況是Off，除濕機狀況是On，空氣品質是nan。
在Xianeibu，温度是22.06℃，濕度是47%，時間是2024-05-14 10:14:22，冷氣狀況是On，除濕機狀況是Error，空氣品質是nan。
在Xianeibu，温度是27.18，濕度是2024-05-08 14:42:00，時間是On，冷氣狀況是nan，除濕機狀況是nan，空氣品質是nan。
在Taichung，温度是22.77℃，濕度是67%，時間是2024-05-14 09:48:43，冷氣狀況是On，除濕機狀況是On，空氣品質是nan。
